<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TopCharts.DataAccess.Abstractions\TopCharts.DataAccess.Abstractions.csproj" />
      <ProjectReference Include="..\TopCharts.DataAccess.Api\TopCharts.DataAccess.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.40" />
      <PackageReference Include="Kvyk.Telegraph" Version="1.1.0" />
      <PackageReference Include="Markdig" Version="0.27.0" />
    </ItemGroup>

</Project>
